{
  "name": "webgame",
  "version": "1.0.0",
  "description": "A game or something.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DSM",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-ws": "^2.0.0",
    "sqlite3": "^3.1.4",
    "ws": "^1.1.1"
  }
}
